@import "../css/vendor/normalize.css";
@import "../css/header.css";
@import "../css/blocks/button.css";
/* подключение слайдера */
@import "swiper/css";
@import "../css/blocks/banner.css";
@import "swiper/css/navigation";
@import "swiper/css/pagination";
@import "../css/blocks/forms.css";
@import "../css/blocks/cards.css";
@import "../css/footer.css";
@import "../css/blocks/modal.css";
@import "../css/blocks/fashion";

html {
    /* Firefox не учитывает 62.5% */
    font-size: 10px; /* указываем явно */
}

html,
body {
    height: 100%;
}

body {
    font-family: "IBM Plex Sans", sans-serif;
    background-color: var(--body-color);
    color: var(--title-color);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

img,
svg {
    display: block; /* убираем зазор снизу */
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
}

main {
    position: relative;
    margin: 8rem 0 0 0;
    padding-bottom: 50rem;
}

@media screen and (max-width: 825px) {
    main {
        padding-bottom: 8rem;
    }
}

.container {
    max-width: 1320px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 0 1.6rem;
}

/* атомарные классы */
.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.flex-start {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* .flex-start-column {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
} */

.ml-auto {
    margin-left: auto;
}

.ml-4 {
    margin-left: 0.4rem;
}

.mr-8 {
    margin-right: 0.8rem;
}

.inline-flex {
    display: inline-flex;
}

/* ширина инпутов, селектов */
.w-30 {
    width: 30rem;
}

.block {
    max-width: 60rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border: 1px dashed #161616;
    margin-bottom: 2rem;
}


/* title */
.title {
    font-size: 2.4rem;
    font-weight: 400;
    width: 60rem;
    background-color: #d7d7d7;
}

.title::after {
    content: "asdas";
}
